{
  "name": "azure_eventhub_to_loki",
  "version": "1.0.0",
  "description": "Azure function to send eventhub events to Grafana Loki",
  "main": "gl_alternative_index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
